{
    "name": "gamespy",
    "created": "12/01/2019 14:05:17",
    "edited": "12/01/2019 14:05:17",
    "description": "Gamespy protocol",
    "protocol": "tcp",
    "change_protocol": "gamespy",
    "src_port": "28900",
    "dst_port": "-1",
    "author": "marco",
    "dissector": {
        "START": "CodeBlock0",
        "CodeBlock0": {
            "Code": "local tab = {  -- tab[i][j] = xor(i-1, j-1)\n  {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, },\n  {1, 0, 3, 2, 5, 4, 7, 6, 9, 8, 11, 10, 13, 12, 15, 14, },\n  {2, 3, 0, 1, 6, 7, 4, 5, 10, 11, 8, 9, 14, 15, 12, 13, },\n  {3, 2, 1, 0, 7, 6, 5, 4, 11, 10, 9, 8, 15, 14, 13, 12, },\n  {4, 5, 6, 7, 0, 1, 2, 3, 12, 13, 14, 15, 8, 9, 10, 11, },\n  {5, 4, 7, 6, 1, 0, 3, 2, 13, 12, 15, 14, 9, 8, 11, 10, },\n  {6, 7, 4, 5, 2, 3, 0, 1, 14, 15, 12, 13, 10, 11, 8, 9, },\n  {7, 6, 5, 4, 3, 2, 1, 0, 15, 14, 13, 12, 11, 10, 9, 8, },\n  {8, 9, 10, 11, 12, 13, 14, 15, 0, 1, 2, 3, 4, 5, 6, 7, },\n  {9, 8, 11, 10, 13, 12, 15, 14, 1, 0, 3, 2, 5, 4, 7, 6, },\n  {10, 11, 8, 9, 14, 15, 12, 13, 2, 3, 0, 1, 6, 7, 4, 5, },\n  {11, 10, 9, 8, 15, 14, 13, 12, 3, 2, 1, 0, 7, 6, 5, 4, },\n  {12, 13, 14, 15, 8, 9, 10, 11, 4, 5, 6, 7, 0, 1, 2, 3, },\n  {13, 12, 15, 14, 9, 8, 11, 10, 5, 4, 7, 6, 1, 0, 3, 2, },\n  {14, 15, 12, 13, 10, 11, 8, 9, 6, 7, 4, 5, 2, 3, 0, 1, },\n  {15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, },\n}\ncipher = {103, 97, 109, 101, 115, 112, 121}\nsize = buffer:len()",
            "Position": {
                "x": 1381.5242187500003,
                "y": 1058.85703125
            },
            "Type": "CodeBlock",
            "next_field": "Variable6"
        },
        "While0": {
            "Condition": {
                "operand1": "a",
                "operator1": ">",
                "operand2": "0",
                "operator2": "AND",
                "operand3": "b",
                "operator3": ">",
                "operand4": "0"
            },
            "Position": {
                "x": 769.4617187500003,
                "y": 1434.2320312499999
            },
            "true": "Variable4",
            "false": "CodeBlock4",
            "Type": "while"
        },
        "CodeBlock2": {
            "Code": "a = buffer(i,1):uint()\nb = cipher[index]",
            "Position": {
                "x": 789.2468750000002,
                "y": 1314.5445312499999
            },
            "Type": "CodeBlock",
            "next_field": "While0"
        },
        "CodeBlock3": {
            "Code": "res = res + tab[a2+1][b2+1]*c\n  a = (a-a2)/16\n  b = (b-b2)/16\n  c = c*16",
            "Position": {
                "x": 1311.2,
                "y": 1552.2984374999999
            },
            "Type": "CodeBlock",
            "next_field": "End_While0"
        },
        "CodeBlock4": {
            "Code": "res = res + a*c + b*c",
            "Position": {
                "x": 781.4148437500003,
                "y": 1642.1421874999999
            },
            "Type": "CodeBlock",
            "next_field": "CodeBlock5"
        },
        "CodeBlock5": {
            "Code": "decoded = decoded .. string.char(res)\nindex = index + 1\n",
            "Position": {
                "x": 782.7820312500003,
                "y": 1769.8765624999999
            },
            "Type": "CodeBlock",
            "next_field": "Decision0"
        },
        "Decision0": {
            "Condition": {
                "operand1": "index",
                "operator1": "==",
                "operand2": "8"
            },
            "Position": {
                "x": 1438.54375,
                "y": 1768.6070312499999
            },
            "true": "CodeBlock6",
            "false": "End_ForLoop1",
            "Type": "Decision"
        },
        "CodeBlock6": {
            "Code": "index = 1",
            "Position": {
                "x": 1910.04765625,
                "y": 1579.7593749999996
            },
            "Type": "CodeBlock",
            "next_field": "End_ForLoop1"
        },
        "Variable0": {
            "Scope": "local",
            "Data Type": "number",
            "Name": "a",
            "Value": "0",
            "Position": {
                "x": 842.4375000000002,
                "y": 1041.1757812499995
            },
            "Type": "Variable",
            "next_field": "Variable3"
        },
        "End_ForLoop1": {
            "Position": {
                "x": 1680.4117187500008,
                "y": 1500.5414062499997
            },
            "Type": "End Loop",
            "next_field": "ForLoop1"
        },
        "CodeBlock9": {
            "Code": "a2 = a%16\nb2 = b%16",
            "Position": {
                "x": 1453.6992187500005,
                "y": 1395.4003906250002
            },
            "Type": "CodeBlock",
            "next_field": "CodeBlock3"
        },
        "End_While0": {
            "Position": {
                "x": 950.1578125000003,
                "y": 1556.09609375
            },
            "Type": "End Loop",
            "next_field": "While0"
        },
        "Variable1": {
            "Scope": "local",
            "Data Type": "number",
            "Name": "res",
            "Value": "0",
            "Position": {
                "x": 1185.015625,
                "y": 1293.4999999999995
            },
            "Type": "Variable",
            "next_field": "Variable2"
        },
        "Variable2": {
            "Scope": "local",
            "Data Type": "number",
            "Name": "c",
            "Value": "0",
            "Position": {
                "x": 1186.96875,
                "y": 1182.6601562499998
            },
            "Type": "Variable",
            "next_field": "Variable0"
        },
        "Variable3": {
            "Scope": "local",
            "Data Type": "number",
            "Name": "b",
            "Value": "0",
            "Position": {
                "x": 815.8750000000001,
                "y": 1204.9257812499995
            },
            "Type": "Variable",
            "next_field": "CodeBlock2"
        },
        "Variable4": {
            "Scope": "local",
            "Data Type": "number",
            "Name": "a2",
            "Value": "0",
            "Position": {
                "x": 1107.109375,
                "y": 1377.5507812499998
            },
            "Type": "Variable",
            "next_field": "Variable5"
        },
        "Variable5": {
            "Scope": "local",
            "Data Type": "number",
            "Name": "b2",
            "Value": "0",
            "Position": {
                "x": 1112.8906250000002,
                "y": 1467.7851562499995
            },
            "Type": "Variable",
            "next_field": "CodeBlock9"
        },
        "ForLoop1": {
            "Expressions": {
                "exp1": "i=0",
                "exp2": "size-1",
                "exp3": "1"
            },
            "Position": {
                "x": 1630.1960937499987,
                "y": 1297.392578125001
            },
            "true": "Variable1",
            "false": "CodeBlock8",
            "Type": "for"
        },
        "Variable6": {
            "Scope": "local",
            "Data Type": "number",
            "Name": "index",
            "Value": "1",
            "Position": {
                "x": 1773.5062255859361,
                "y": 1055.4743041992192
            },
            "Type": "Variable",
            "next_field": "Variable7"
        },
        "Variable7": {
            "Scope": "local",
            "Data Type": "string",
            "Name": "decoded",
            "Value": "\"\"",
            "Position": {
                "x": 1965.3050537109357,
                "y": 1167.4042358398428
            },
            "Type": "Variable",
            "next_field": "ForLoop1"
        },
        "CodeBlock8": {
            "Code": "local subtree = tree:add(protocol,buffer(),\"Gamspy Protocol\")\nsubtree:add(buffer(0,size), \"Decoded: \" .. decoded)",
            "Position": {
                "x": 1946.6967773437489,
                "y": 1383.57548828125
            },
            "Type": "CodeBlock",
            "next_field": "END"
        }
    },
    "path": "/Users/danielornelas/projects/protocol-dissector-builder/Protocol-Dissector-Builder/gamespy/gamespy.pdbproj"
}