{
    "name": "mongodb",
    "created": "12/02/2019 16:39:56",
    "edited": "12/02/2019 16:39:56",
    "description": "mongodb Protocol",
    "protocol": "tcp",
    "change_protocol": "mongodb",
    "src_port": "27017",
    "dst_port": "-1",
    "author": "Daniel O",
    "dissector": {
        "START": "CodeBlock0",
        "CodeBlock0": {
            "Code": "length = buffer:len()",
            "Position": {
                "x": 280.0,
                "y": 198.0
            },
            "Type": "CodeBlock",
            "next_field": "Decision0"
        },
        "Decision0": {
            "Condition": {
                "operand1": "length",
                "operator1": "==",
                "operand2": "0"
            },
            "Position": {
                "x": 281.0,
                "y": 271.0
            },
            "true": "CodeBlock1",
            "false": "message_length",
            "Type": "Decision"
        },
        "CodeBlock1": {
            "Code": "return",
            "Position": {
                "x": 603.0,
                "y": 343.0
            },
            "Type": "CodeBlock",
            "next_field": "END"
        },
        "message_length": {
            "Name": "message_length",
            "Abbreviation": "message_length",
            "Description": "messageLength",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 239.0,
                "y": 343.0
            },
            "Type": "Field",
            "next_field": "request_id"
        },
        "request_id": {
            "Name": "request_id",
            "Abbreviation": "request_id",
            "Description": "RequestID",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 240.0,
                "y": 408.0
            },
            "Type": "Field",
            "next_field": "response_to"
        },
        "response_to": {
            "Name": "response_to",
            "Abbreviation": "response_to",
            "Description": "responseTo",
            "Data Type": "INT32",
            "Base": "",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 240.0,
                "y": 473.0
            },
            "Type": "Field",
            "next_field": "CodeBlock3"
        },
        "CodeBlock3": {
            "Code": " local opcode_number = buffer(12,4):le_uint()\n    local opcode_name = get_opcode_name(opcode_number)",
            "Position": {
                "x": 241.0,
                "y": 536.0
            },
            "Type": "CodeBlock",
            "next_field": "opcode"
        },
        "opcode": {
            "Name": "opcode",
            "Abbreviation": "opcode",
            "Description": "opCode",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 241.0,
                "y": 592.0
            },
            "Type": "Field",
            "next_field": "Decision1"
        },
        "Decision1": {
            "Condition": {
                "operand1": "opcode_name",
                "operator1": "==",
                "operand2": "\"OP_QUERY\""
            },
            "Position": {
                "x": 241.0,
                "y": 672.0
            },
            "true": "CodeBlock4",
            "false": "Decision3",
            "Type": "Decision"
        },
        "CodeBlock4": {
            "Code": "local flags_number = buffer(16,4):le_uint()\n        local flags_description = get_flag_description(flags_number)",
            "Position": {
                "x": 612.0,
                "y": 726.0
            },
            "Type": "CodeBlock",
            "next_field": "flags"
        },
        "flags": {
            "Name": "flags",
            "Abbreviation": "flags",
            "Description": "flags",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 643.0,
                "y": 825.125
            },
            "Type": "Field",
            "next_field": "CodeBlock5"
        },
        "CodeBlock5": {
            "Code": "local string_length",
            "Position": {
                "x": 653.0,
                "y": 923.3125
            },
            "Type": "CodeBlock",
            "next_field": "ForLoop0"
        },
        "ForLoop0": {
            "Expressions": {
                "exp1": "i=20",
                "exp2": "length-1",
                "exp3": "1"
            },
            "Position": {
                "x": 583.75,
                "y": 1002.0
            },
            "true": "Decision2",
            "false": "full_coll_name",
            "Type": "for"
        },
        "Decision2": {
            "Condition": {
                "operand1": "uffer(i,1):le_uint()",
                "operator1": "==",
                "operand2": "0"
            },
            "Position": {
                "x": 943.0,
                "y": 1026.4375
            },
            "true": "CodeBlock6",
            "false": "End_ForLoop0",
            "Type": "Decision"
        },
        "CodeBlock6": {
            "Code": "  string_length = i - 20\n                break",
            "Position": {
                "x": 1095.0,
                "y": 1117.0
            },
            "Type": "CodeBlock",
            "next_field": "END"
        },
        "End_ForLoop0": {
            "Position": {
                "x": 777.4375,
                "y": 1115.5625
            },
            "Type": "End Loop",
            "next_field": "ForLoop0"
        },
        "full_coll_name": {
            "Name": "full_coll_name",
            "Abbreviation": "full_coll_name",
            "Description": "fullCollectionName",
            "Data Type": "STRING",
            "Base": "ASCII",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "message_length",
                "combobox": "Field"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 512.0,
                "y": 1073.0
            },
            "Type": "Field",
            "next_field": "number_to_skip"
        },
        "number_to_skip": {
            "Name": "number_to_skip",
            "Abbreviation": "number_to_skip",
            "Description": "numberToSkip",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 513.0,
                "y": 1162.0
            },
            "Type": "Field",
            "next_field": "number_to_return"
        },
        "number_to_return": {
            "Name": "number_to_return",
            "Abbreviation": "number_to_return",
            "Description": "numberToReturn",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 458.0,
                "y": 1214.0
            },
            "Type": "Field",
            "next_field": "query"
        },
        "query": {
            "Name": "query",
            "Abbreviation": "query",
            "Description": "query",
            "Data Type": "NONE",
            "Base": "HEX",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "1",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 762.0,
                "y": 1219.0
            },
            "Type": "Field",
            "next_field": "END"
        },
        "Decision3": {
            "Condition": {
                "operand1": "opcode_name",
                "operator1": "==",
                "operand2": "\"OP_REPLY\""
            },
            "Position": {
                "x": 176.0,
                "y": 764.0
            },
            "true": "response_flags",
            "false": "END",
            "Type": "Decision"
        },
        "response_flags": {
            "Name": "response_flags",
            "Abbreviation": "response_flags",
            "Description": "responseFlags",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 277.0,
                "y": 901.0
            },
            "Type": "Field",
            "next_field": "cursor_id"
        },
        "cursor_id": {
            "Name": "cursor_id",
            "Abbreviation": "cursor_id",
            "Description": "cursorId",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "8",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 277.0,
                "y": 960.0
            },
            "Type": "Field",
            "next_field": "starting_from"
        },
        "starting_from": {
            "Name": "starting_from",
            "Abbreviation": "starting_from",
            "Description": "startingFrom",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 237.0,
                "y": 1024.0
            },
            "Type": "Field",
            "next_field": "number_returned"
        },
        "number_returned": {
            "Name": "number_returned",
            "Abbreviation": "number_returned",
            "Description": "numberReturned",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 212.0,
                "y": 1086.0
            },
            "Type": "Field",
            "next_field": "document"
        },
        "document": {
            "Name": "document",
            "Abbreviation": "document",
            "Description": "document",
            "Data Type": "NONE",
            "Base": "HEX",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "1",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 201.0,
                "y": 1154.0
            },
            "Type": "Field",
            "next_field": "END"
        }
    },
    "path": "/Users/danielornelas/projects/protocol-dissector-builder/Protocol-Dissector-Builder/SAMPLE/MongoDB.pdbproj"
}