{
    "name": "mongodb",
    "created": "12/02/2019 16:39:56",
    "edited": "12/02/2019 16:39:56",
    "description": "mongodb Protocol",
    "protocol": "tcp",
    "change_protocol": "mongodb",
    "src_port": "27017",
    "dst_port": "-1",
    "author": "Daniel O",
    "dissector": {
        "START": "CodeBlock0",
        "CodeBlock0": {
            "Code": "length = buffer:len()",
            "Position": {
                "x": 580.0,
                "y": 648.0
            },
            "Type": "CodeBlock",
            "next_field": "Decision0"
        },
        "Decision0": {
            "Condition": [
                "length",
                "==",
                "0"
            ],
            "Position": {
                "x": 581.0,
                "y": 721.0
            },
            "true": "CodeBlock1",
            "false": "message_length",
            "Type": "Decision"
        },
        "CodeBlock1": {
            "Code": "return",
            "Position": {
                "x": 903.0,
                "y": 793.0
            },
            "Type": "CodeBlock",
            "next_field": "END"
        },
        "message_length": {
            "Name": "message_length",
            "Abbreviation": "message_length",
            "Description": "messageLength",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 539.0,
                "y": 793.0
            },
            "Type": "Field",
            "next_field": "request_id"
        },
        "request_id": {
            "Name": "request_id",
            "Abbreviation": "request_id",
            "Description": "RequestID",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 540.0,
                "y": 858.0
            },
            "Type": "Field",
            "next_field": "response_to"
        },
        "response_to": {
            "Name": "response_to",
            "Abbreviation": "response_to",
            "Description": "responseTo",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 540.0,
                "y": 923.0
            },
            "Type": "Field",
            "next_field": "CodeBlock3"
        },
        "CodeBlock3": {
            "Code": " local opcode_number = buffer(12,4):le_uint()\n    local opcode_name = get_opcode_name(opcode_number)",
            "Position": {
                "x": 541.0,
                "y": 986.0
            },
            "Type": "CodeBlock",
            "next_field": "opcode"
        },
        "opcode": {
            "Name": "opcode",
            "Abbreviation": "opcode",
            "Description": "opCode",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 541.0,
                "y": 1042.0
            },
            "Type": "Field",
            "next_field": "Decision1"
        },
        "Decision1": {
            "Condition": [
                "opcode_name",
                "==",
                "\"OP_QUERY\""
            ],
            "Position": {
                "x": 541.0,
                "y": 1122.0
            },
            "true": "CodeBlock4",
            "false": "Decision3",
            "Type": "Decision"
        },
        "CodeBlock4": {
            "Code": "local flags_number = buffer(16,4):le_uint()\n        local flags_description = get_flag_description(flags_number)",
            "Position": {
                "x": 912.0,
                "y": 1176.0
            },
            "Type": "CodeBlock",
            "next_field": "flags"
        },
        "flags": {
            "Name": "flags",
            "Abbreviation": "flags",
            "Description": "flags",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 943.0,
                "y": 1275.125
            },
            "Type": "Field",
            "next_field": "CodeBlock5"
        },
        "CodeBlock5": {
            "Code": "local string_length",
            "Position": {
                "x": 953.0,
                "y": 1373.3125
            },
            "Type": "CodeBlock",
            "next_field": "ForLoop0"
        },
        "ForLoop0": {
            "Expressions": {
                "exp1": "i=20",
                "exp2": "length-1",
                "exp3": "1"
            },
            "Position": {
                "x": 883.75,
                "y": 1452.0
            },
            "true": "Decision2",
            "false": "full_coll_name",
            "Type": "for"
        },
        "Decision2": {
            "Condition": [
                "operand1",
                "",
                "operand2"
            ],
            "Position": {
                "x": 1243.0,
                "y": 1476.4375
            },
            "true": "CodeBlock6",
            "false": "End_ForLoop0",
            "Type": "Decision"
        },
        "CodeBlock6": {
            "Code": "  string_length = i - 20\n                break",
            "Position": {
                "x": 1395.0,
                "y": 1567.0
            },
            "Type": "CodeBlock",
            "next_field": "END"
        },
        "End_ForLoop0": {
            "Position": {
                "x": 1077.4375,
                "y": 1565.5625
            },
            "Type": "End Loop",
            "next_field": "ForLoop0"
        },
        "full_coll_name": {
            "Name": "full_coll_name",
            "Abbreviation": "full_coll_name",
            "Description": "fullCollectionName",
            "Data Type": "STRING",
            "Base": "ASCII",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "message_length",
                "combobox": "Field"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 812.0,
                "y": 1523.0
            },
            "Type": "Field",
            "next_field": "number_to_skip"
        },
        "number_to_skip": {
            "Name": "number_to_skip",
            "Abbreviation": "number_to_skip",
            "Description": "numberToSkip",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 813.0,
                "y": 1612.0
            },
            "Type": "Field",
            "next_field": "number_to_return"
        },
        "number_to_return": {
            "Name": "number_to_return",
            "Abbreviation": "number_to_return",
            "Description": "numberToReturn",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 758.0,
                "y": 1664.0
            },
            "Type": "Field",
            "next_field": "query"
        },
        "query": {
            "Name": "query",
            "Abbreviation": "query",
            "Description": "query",
            "Data Type": "NONE",
            "Base": "HEX",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "1",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 1062.0,
                "y": 1669.0
            },
            "Type": "Field",
            "next_field": "END"
        },
        "Decision3": {
            "Condition": [
                "opcode_name",
                "==",
                "\"OP_REPLY\""
            ],
            "Position": {
                "x": 476.0,
                "y": 1214.0
            },
            "true": "response_flags",
            "false": "END",
            "Type": "Decision"
        },
        "response_flags": {
            "Name": "response_flags",
            "Abbreviation": "response_flags",
            "Description": "responseFlags",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 577.0,
                "y": 1351.0
            },
            "Type": "Field",
            "next_field": "cursor_id"
        },
        "cursor_id": {
            "Name": "cursor_id",
            "Abbreviation": "cursor_id",
            "Description": "cursorId",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "8",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 577.0,
                "y": 1410.0
            },
            "Type": "Field",
            "next_field": "starting_from"
        },
        "starting_from": {
            "Name": "starting_from",
            "Abbreviation": "starting_from",
            "Description": "startingFrom",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 537.0,
                "y": 1474.0
            },
            "Type": "Field",
            "next_field": "number_returned"
        },
        "number_returned": {
            "Name": "number_returned",
            "Abbreviation": "number_returned",
            "Description": "numberReturned",
            "Data Type": "INT32",
            "Base": "DEC",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "4",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 512.0,
                "y": 1536.0
            },
            "Type": "Field",
            "next_field": "document"
        },
        "document": {
            "Name": "document",
            "Abbreviation": "document",
            "Description": "document",
            "Data Type": "NONE",
            "Base": "HEX",
            "Mask": "",
            "Value Constraint": "",
            "Var Size": {
                "editText": "1",
                "combobox": "BYTES"
            },
            "ID Value": "",
            "Required": "false",
            "LE": "true",
            "Position": {
                "x": 501.0,
                "y": 1604.0
            },
            "Type": "Field",
            "next_field": "END"
        }
    },
    "path": "/Users/danielornelas/projects/protocol-dissector-builder/Protocol-Dissector-Builder/SAMPLE/MongoDB.pdbproj"
}